EC-RPA of H2 
 &inputec
  tr2_ph=1.0d-12,
  thr_ec = 1.d-5,
  prefix='H2'
  outdir='/home/degironc/QE/SVN/AA/espresso/tempdir',
  oep_method = 2
  idiag = 3,
  iumax = 10,
  nf_ec = 10,
  xqq(1)= 0.0, xqq(2)= 0.0, xqq(3)= 0.0, wq=1.00
  u0_ec = 30,
  neigv = 20,
  !
  oep_recover = .false.
  oep_maxstep = 10
  !
  thr_oep = 1.d-5
  max_oep_space = 20  
  line_search_index = 1
 /
