EC-RPA of Si solid 
 &inputec
  tr2_ph=1.0d-20,
  thr_ec = 0.5d-4,
  prefix='Si'
  outdir='/scratch/colonna/ACFDT/espresso-6.0/tempdir',
  oep_method = 0
  idiag = 3,
  iumax = 10,
  nf_ec = 10,
  ldisp=.true.
  nq1=2, nq2=2, nq3=2
  u0_ec = 30,
  neigv = 10,
  !
  oep_recover = .false.,
  oep_maxstep = 10,
  do_acfdt = .false.
  !
  thr_oep     = 1.d-5 
  max_oep_space = 50
 /
