EC-RPA of Be 
 &inputec
  tr2_ph=1.0d-20,
  prefix='Be-1'
  outdir='/scratch/colonna/ACFDT/espresso-6.0/tempdir',
  oep_method = 0
  idiag = 3,
  iumax = 10,
  nf_ec = 10,
  xqq(1)= 0.00, xqq(2)= 0.00, xqq(3)= 0.00, wq=1.00
  u0_ec = 30,
  neigv = 16,
  thr_ec = 1.d-8,
 /
