EXX of H2 
 &inputexx
  prefix = 'H2'
  outdir = '/scratch/colonna/ACFDT/espresso-6.0/tempdir',
  nq1   = 1,
  nq2   = 1,
  nq3   = 1,
  exx_fraction = 1.d0
  exxdiv_treatment   = 'g-b'
  x_gamma_extrapolation = .TRUE.
 /
