&CONTROL
  calculation = "scf",
  pseudo_dir  = "../pseudo/",
  outdir      = "/scratch/colonna/ACFDT/espresso-6.0/tempdir",
  prefix='H2'
  lecrpa = .true.,
  tstress = .false.,
  tprnfor = .false.,
  wf_collect = .true.,
/
&SYSTEM
  ibrav=  1,
  celldm(1) =15,
  nat=  2, 
  ntyp= 1,
  ecutwfc = 35,
  nbnd = 8,
/
&ELECTRONS
  diagonalization='david'
  mixing_mode = 'plain'
  mixing_beta = 0.7
  conv_thr =  0.5d-12
/
ATOMIC_SPECIES
  H  1.0079  H.pbe-mt_fhi.UPF
ATOMIC_POSITIONS {angstrom}
  H -.2193 -.2193 -.2193 
  H  .2193  .2193  .2193
K_POINTS {automatic}
  1 1 1 0 0 0
