EC-RPA of Be 
 &inputec
  tr2_ph=1.0d-20,
  thr_ec = 1.d-8,
  prefix='Be-1'
  outdir='/scratch/colonna/ACFDT/espresso-6.0/tempdir',
  oep_method = 2
  idiag = 3,
  iumax = 10,
  nf_ec = 10,
  xqq(1)= 0.0, xqq(2)= 0.0, xqq(3)= 0.0, wq=1.00
  u0_ec = 30,
  neigv = 16,
  !
  oep_recover = .false.
  oep_maxstep = 5
  !
  thr_oep = 3.d-6
  max_oep_space = 20  
  line_search_index = 1
 /
